{
    "name": "coursavenue",
    "dependencies" : {
        "browserify"            : "~> 10.2.1",
        "browserify-incremental": "~> 3.0.0",
        "react"                 : "^0.13.3",
        "flux"                  : "^2.0.3",
        "lodash"                : "~>3.10.0",
        "async"                 : "^0.9.0",
        "backbone"              : "~>1.2.1",
        "backbone-validation"   : "~>0.11.5",
        "reactify"              : "^1.1.0",
        "keymirror"             : "~0.1.0",
        "react-leaflet"         : "~0.6.2",
        "algoliasearch"         : "~3.4.0",
        "algoliasearch-helper"  : "~2.1.0",
        "envify"                : "~3.4.0",
        "classnames"            : "~>2.1.2",
        "query-string"          : "~>2.3.0"
    },
    "license": "MIT",
    "engines": {
        "node": ">= 0.12.4"
    }
}
